APP_NAME="Tracking Glucose Average"
APP_NAME_DESCRIPTION="App Flask Tracking Glucose Average"
DB="host=localhost port=5432 dbname=glucose_tracker_db user=postgresUser password=@lerDev.pg"
PORT_APP=3000
SECRET_KEY="my_secret_key"
ALGORITHM="HS256"
EXPIRES_IN=100
RANDOM_CODE_LENGTH=5
RANDOM_CODE_STR="ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"